# Toolbox YAML

#### by Karlito Web

***
### Description:  
Helpers for Yaml.  

Convert Yaml File to Array or Array to Yaml File.

***
### Table of Contents:  
1. [Installation](wiki/01-installation.md)
1. [Usage](wiki/02-usage.md)
1. [PHP Stan](wiki/91-PHP-Stan.md)
1. [PHP CS Fixer](wiki/92-PHP-CS.md)
1. [PHP Unit](wiki/93-PHP-Unit.md)

***
##### Contributing:  
Larger projects often have sections on contributing to their project, in which contribution instructions are outlined. Sometimes, this is a separate file. If you have specific contribution preferences, explain them so that other developers know how to best contribute to your work. To learn more about how to help others contribute, check out the guide for setting guidelines for repository contributors.

***
##### Credits:  
Include a section for credits in order to highlight and link to the authors of your project.

***
##### License:  
Finally, include a section for the license of your project. For more information on choosing a license, check out GitHub’s licensing guide!
